--------------------------------------------------------------------------------------------|
---Anime---
Steins;gate
Saenai Heroine no Sodatekata ♭
Yahari Ore no Seishun Love Comedy wa Machigatteiru
Overlord
Yuru camp
Your lie in april
Anohana the flower we saw that day
The Pet Girl of Sakurasou
Hyouka
--------------------------------------------------------------------------------------------
---Manga---
Spy x family
Kubo-San wa mobu wo yurusanai
Kanojo okari shimasu
Yoshinozuikara
Kanojo mo Kanojo
Kaijyu NO.8
Mashle
Comi-San wa comyusho desu
Act-age
---Light_novel---
The world of the otome games is a tough for mobs
Remake our life
Tomodachi no imoutuo ga ore ni dake uzai
Yujinchara no ore ga motemakuru wakenaidaro
Liar-Liar
Higehiro after being rejected i shaved and took in a high school runaway
I got a cheat ability in a different world and become extraordinary even in the real world
The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat
Kanojo ga Senpai ni NTR-reta node, Senpai no Kanojo wo NTR-masu
--------------------------------------------------------------------------------------------